spring.application.name=GoogleAi
server.port=${PORT:8080}
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyCaP31T_33xt-Lm-anddhSTHCruWnS368E
spring.ai.openai.chat.options.model=gemini-2.0-flash